{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mostafa Pahlevani",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "rest-ajv-custom": "^1.0.0",
    "rest-data-parser": "^1.0.1",
    "rest-router-module": "^1.0.0",
    "rest-schemavalidator": "^1.0.2",
    "rest-server-module": "^1.0.0"
  }
}
